<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Testes Tipográficos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* safe font combinations */
            color:black; 
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            color:rgb(24,97,126); 
            font-size: 2em; /* tamanho da fonte */
        }
        h2{
            font-family: 'Times New Roman', Times, serif; 
            color:rgb(33,97,161); 
            font-size: 1.5em; 
        } 
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head> 
<body>
    <h1>Título de nível 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum iure tempore consectetur? Quas eos deserunt, architecto quos accusamus nostrum enim? Ullam similique ea eius asperiores doloribus a facilis sapiente culpa?</p>
    <h2>Título de nível 2</h2> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptatem dolorum ullam amet perspiciatis non tenetur doloremque corporis iure ea laboriosam modi, corrupti, vel saepe soluta odio excepturi autem quibusdam.<p>
</body>
</html> 