<!DOCTYPE html>
<html lang="pt-br">
<head> <!--cabeça-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        /* o design prima pela descrição */
        body{ 
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }  
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav{
            background-color: rgb(102,102,102);
            padding:3px;
            box-shadow: 1px 1px 1px black; /* deslocamento horizontal, deslocamento vertical, espalhamento e cor do sombreamento. */

            /* sombra = sempre escuar e fraca. */

        } 
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }       
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px; /* diagonais */
        } 
        article{
            background-color: lightgray;
            padding:5px;
        }  
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding:5px;
            margin: 0px;
        } 
        article > aside{
            background-color: rgb(165,165,165);
        }

        footer > p {
            margin: 0px;
        } 

      /*  #bola{
            height:100px;
            width:100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header> <!--cabeçalho--> 
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet deleniti sapiente sed voluptatem modi porro enim voluptas voluptate dolores obcaecati? Saepe numquam, eius obcaecati enim quis velit vel optio asperiores.</p>
                <aside>
                    <p>Artigo escrito por H.P Lovecraft</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
  <!--<div id="bola"></div>-->
</body>
</html>