<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{ /* o elemento "p" que está dentro do elemento "div" */ 
            display:none; /* será configurado para não aparecer (none). */
        } 
        div:hover > p{ /* quando o mouse passar por cima do elemento "div" - que é pai do elemento "p" -  */
            display:block; /* o conteúdo do elemento aparecerá (block). */
             
        }    
        div:hover{ /* quando o mouse passar sobre o elemento "div", a cor do conteúdo do elemento ficará vermelho. */
            color: red;
        }  
    </style> 
</head>
<body>
    <h1>Exemplo de hover</h1> 
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto Escondido...</p>
    </div>
    <p>Fim do texto.</p>
</body>
</html>