<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #fora{
            height:96vh;
            background-color:purple;
            position:relative;
        }

        #dentro{
            height:200px;
            width:300px;
            background-color:yellow;
            position:absolute; /* fazendo essa declaração, torna-se possível definir a largura e altura do container*/
            left: 50%; /* metade da largura */
            top:50%; /* metade da altura */
            transform:translate(-50%, -50%); /* deixa o container interno exatamente no centro do container externo */
        }  
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro"> 
        </article> 
    </section>
</body>
</html>