<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image:url(img/wallpaper001.jpg);
        } 
        div.quadrado{
            display:inline-block; /* as div's serão renderizadas como uma série de blocos em linha horizontalmente */
            border:2px solid black; /* shorthcurt */
            width:300px;
            height:300px;
            border-radius:10px;
            background-color: lightgrey
        }  
        div#q1{
            background-color:skyblue; /* cor "chapada" */
        } 
        div#q2{
            background-image:linear-gradient(to bottom, yellow, orange);/* degradê de cima para baixo indo da cor amarela para laranja*/
        }
        div#q3{
            background-image:url(img/wallpaper006.jpg); /* renderização de uma imagem de fundo */
        }
    </style> 
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div> 
</body>
</html> 