<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh; /* altura do tamanho de tela */
            background-color:black; 
            background-image:url(img/wallpaper002.jpg);
            background-position:center center; /* o dimensionamento da página ficará fixado ("ancorado") no centro */
            background-repeat:no-repeat; /* a imagem não será repetida */
            background-size:cover; /* ocupa 100% da viewport */
        }  
        main{
            background-color:white;
            width:400px;
            padding:10px;
            margin:auto;
            border:1px solid darkblue;
            border-radius:15px;
        }   
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui maxime eveniet non temporibus soluta dicta. Maiores impedit, quas reiciendis amet laborum libero quia aut qui eos eaque nostrum maxime tempora?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, quos aliquam! Ratione sit deserunt modi minus voluptates perspiciatis fugit quae fugiat dolorum delectus. Quidem doloremque officia voluptates soluta saepe officiis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor totam facere, cumque asperiores quo fugiat reprehenderit maiores quisquam id accusamus assumenda nulla molestias eaque optio delectus autem ratione in et!
        </p>
    </main>
</body>
</html>