<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse; /* une as bordas das tuplas */
            position: relative;
        } 
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        td,th{
            padding: 10px;
            border: 1px solid black;
        }  
        caption{
            font-size:1.5em;
            font-weight:bold;
            padding:10px;
            background-color:lightgray; 
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        } 

        thead > tr > th{
            position: sticky;
            top:-1px; 
            background-color: grey;
        } 
        
        tbody > tr:nth-child(2n){ /* todo "tr" dentro de "tbody", de dois em dois, vai ter uma pseudo-classe   */
            /* odd ~~> ímpar */
            /* even ~~~> par */  
            background-color:lightgray;
        }  
        .numero{
            text-align: right;
        } 
        .posicao{
            text-align: center;
        } 
        #numeroPop{
            text-align: center;   
        }
</style>
</head>
<body> 
    <h1>Uso de tabelas grandes</h1>
    <table> <!-- tabela -->
        <caption>População das Unidades Federativas</caption> <!-- "legenda"; para título de tabela. -->
        <thead> <!-- "cabeça" da tabela -->
            <tr> <!-- primeira linha -->
                <th>Posição</th>
                <th>Estado</th> <!-- "cabeça" da linha da tabela-->
                <th>População</th> <!-- "cabeça 2" da linha da tabela  -->
            </tr> 
        </thead> 
        <tbody> <!-- corpo da tabela -->
            <tr> <!-- linha da tabela -->
                <td class="posicao">1</td>
                <td>São Paulo</td> <!-- dado da tabela -->
                <td class="numero">45.919.049</td> <!-- dado da tabela -->
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="numero">21.411.923</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">15.989.929</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="numero">14.016.906</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="numero">10.444.526</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">10.693.929</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td>Pernambuco</td>
                <td class="numero">8.796.448</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="numero">8.452.381</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="numero">7.581.051</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="numero">6.248.436</td>
            </tr>
            <tr>
                <td class="posicao">11</td>
                <td>Goiás</td>
                <td class="numero">6.003.788</td>
            </tr>
            <tr>
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td class="numero">6.574.789</td>
            </tr>
            <tr>
                <td class="posicao">13</td>
                <td>Amazonas</td>
                <td class="numero">3.483.985</td>
            </tr>
            <tr>
                <td class="posicao">14</td>
                <td>Espírito Santo</td>
                <td class="numero">3.514.952</td>
            </tr>
            <tr>
                <td class="posicao">15</td>
                <td>Paraíba</td>
                <td class="numero">3.766.528</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="2">Total da População</th>
            <th class="numero" colspan="2" id="numeroPop">181.695.068</th>
        </tfoot>
    </table>
</body>
</html>